{
    "name": "2_Brothers_Modpack",
    "version_number": "1.0.2",
    "website_url": "https://github.com/thunderstore-io",
    "description": "This is a mod pack for the Two Brothers Gaming Server",
    "dependencies": [
        "RandyKnapp-Auga-1.1.3",
        "mods_from_nexus-CraftBuildSmeltCookFuelPullFromContainers-3.1.2",
        "aedenthorn_nexus-AutoFeed-0.7.0",
        "aedenthorn_nexus-ShowContainerContents-0.3.0",
        "denikson-BepInExPack_Valheim-5.4.2100",
        "OdinPlus-OdinShip-0.2.6",
        "ValheimModding-Jotunn-2.10.4",
        "OdinPlus-OdinArchitect-1.2.7",
        "Astropilot-ValheimTooler-1.7.0",
        "RagnarokHCRP-MoreGates-1.0.11",
        "OdinPlus-PotionPlus-4.1.9",
        "Smoothbrain-Blacksmithing-1.2.2",
        "Smoothbrain-Building-1.2.4",
        "Smoothbrain-Cooking-1.1.11",
        "Smoothbrain-Farming-2.1.8",
        "Smoothbrain-Foraging-1.0.3",
        "Smoothbrain-Lumberjacking-1.0.3",
        "Smoothbrain-Mining-1.1.3",
        "Smoothbrain-Ranching-1.1.1",
        "Smoothbrain-Sailing-1.1.5",
        "aedenthorn_mods-InstantMonsterLootDrop-0.5.0",
        "blacks7ar-Fermenting-1.0.4",
        "bonesbro-BronzeStonecutting-1.0.1",
        "bonesbro-FloorsAreRoofs-2.0.1",
        "Nextek-SpeedyPaths-1.0.7",
        "Menthus-Placement_Unlocked-1.0.0",
        "castix-FloatingItems-1.0.0",
        "Nexus-FarmGrid-0.2.0",
        "NexusTransfer-TopMining-1.0.1",
        "OLYMPOS-SkillLossMod-1.0.1",
        "TastyChickenLegs-TimedTorchesStayLit-1.3.2",
        "Ulfiee-PreciseRotationByJDandDisregardthatisuck-3.0.0",
        "VegettaPT-No_Food_Degradation-1.0.0",
        "zebediah49-Pet_Protection-0.2.0",
        "Vapok-ShieldMeBruh-1.0.5",
        "LVH-IT-UseEquipmentInWater-0.2.3",
        "pitchblac23-winkio_Autodoors-1.0.0",
        "Vapok-AdventureBackpacks-1.6.9",
        "mtnewton-ItemStacks-1.2.0",
        "Smoothbrain-Vitality-1.1.0",
        "Smoothbrain-PackHorse-1.0.2",
        "TJzilla-BepInEx_ConfigurationManager-16.1.2",
        "Smoothbrain-ConversionSizeAndSpeed-1.0.9",
        "Azumatt-AzuAreaRepair-1.0.1",
        "Azumatt-AzuWorkbenchTweaks-1.0.1",
        "Azumatt-AzuContainerSizes-1.0.1",
        "The_Bees_Decree-VALKEA-2.1.41",
        "Azumatt-AzuWearNTearPatches-1.0.2",
        "Azumatt-AzuSkillTweaks-1.0.0",
        "Mydayyy-ServerSideMap-1.3.7",
        "WackyMole-WackyEpicMMOSystem-1.5.8",
        "Torann_VL-Valheim_Legends-0.4.8",
        "OwlTeam-VLAugaCompatibilityPatch-0.1.0",
        "blacks7ar-BuffedMonsters-1.0.7",
        "ComfyMods-EulersRuler-1.3.0",
        "OdinPlus-OdinsKingdom-1.1.13",
        "blacks7ar-CombatOverhaulREwrite-1.0.3",
        "ComfyMods-TorchesAndResin-1.3.0",
        "raziell74-AMPED_Auto_Map_Pins_Enhanced-1.3.50"        
        
    ]
}